C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\bin\Debug\WPF5_1_2.exe.config
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\bin\Debug\WPF5_1_2.exe
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\bin\Debug\WPF5_1_2.pdb
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\bin\Debug\EntityFramework.dll
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\bin\Debug\EntityFramework.xml
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\WPF5_1_2.csprojAssemblyReference.cache
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\MainWindow.g.cs
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\App.g.cs
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\WPF5_1_2_MarkupCompile.cache
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\WPF5_1_2_MarkupCompile.lref
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\MainWindow.baml
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\WPF5_1_2.g.resources
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\WPF5_1_2.Properties.Resources.resources
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\WPF5_1_2.csproj.GenerateResource.cache
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\WPF5_1_2.csproj.CoreCompileInputs.cache
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\WPF5_1_2.csproj.CopyComplete
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\WPF5_1_2.exe
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\WPF5_1_2.pdb
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\Windows\ChangeCourseWindow.g.cs
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\Windows\ChangeStudentWindow.g.cs
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\Windows\NewCourseWindow.g.cs
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\Windows\NewStudentWindow.g.cs
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\Windows\ChangeCourseWindow.baml
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\Windows\ChangeStudentWindow.baml
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\Windows\NewCourseWindow.baml
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\Windows\NewStudentWindow.baml
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\bin\Debug\LiveCharts.dll
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\bin\Debug\LiveCharts.pdb
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\bin\Debug\LiveCharts.xml
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\bin\Debug\LiveCharts.Wpf.dll
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\bin\Debug\LiveCharts.Wpf.xml
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\UserControls\BasicColumn.g.cs
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Hjorrip\source\repos\WPF5_1_2\WPF5_1_2\obj\Debug\UserControls\BasicColumn.baml
